HF_TOKEN=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
LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyC782GxJ4n1qCzf6Kf9PXJNkfYGSJLzNGI
